/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


&mt {
  // flavor = "tap-preferred";
  // tapping_term_ms = <200>;
};

/ {

    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
        };

        combo_ralt {
            timeout-ms = <50>;
            key-positions = <11 12>;
            bindings = <&kp RALT>;
        };

        combo_rgui {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp RGUI>;
        };

        combo_lalt {
            timeout-ms = <50>;
            key-positions = <16 17>;
            bindings = <&kp LALT>;
        };

        combo_lgui {
            timeout-ms = <50>;
            key-positions = <17 18>;
            bindings = <&kp LGUI>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Q       &kp W  &kp E  &kp R  &kp T                                     &kp Y    &kp U  &kp I     &kp O    &kp P
                &kp A       &kp S  &kp D  &kp F  &kp G                                     &kp H    &kp J  &kp K     &kp L    &kp QUOT
                &mt LSFT Z  &kp X  &kp C  &kp V  &kp B                                     &kp N    &kp M  &kp CMMA  &kp DOT  &mt LSFT RET
                                          &mo 1  &kp LCTL                                  &kp SPC  &mo 2
            >;
        };

        left_layer {
            bindings = <
                &kp NUM_1  &kp NUM_2  &kp NUM_3  &kp NUM_4  &kp NUM_5                      &kp NUM_6  &kp NUM_7  &kp NUM_8  &kp NUM_9  &kp NUM_0
                &kp TAB    &kp TILDE  &kp HASH   &kp SCLN   &kp COLN                       &kp MINUS  &kp EQL    &kp LBKT   &kp RBKT   &kp DEL
                &kp ESC    &kp BSLH   &kp PIPE   &kp FSLH   &kp GRAVE                      &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC   &kp QMARK
                                                 &mo 1      &kp LGUI                       &kp RGUI   &mo 3
            >;
        };

        right_layer {
            bindings = <
                &kp BANG  &kp ATSN   &kp HASH   &kp DLLR  &kp PRCT                        &kp CRRT   &kp AMPS  &kp STAR  &kp LPRN  &kp RPRN
                &kp HASH  &kp TILDE  &kp QMARK  &kp SCLN  &kp COLN                        &kp MINUS  &kp EQL   &kp LBRC  &kp RBRC  &kp BKSP
                &kp LSFT  &kp BSLH   &kp PIPE   &kp FSLH  &kp GRAVE                       &kp UNDER  &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT
                                                &mo 3     &kp LCTL                        &kp SPC    &mo 2
            >;
        };

        tri_layer {
            bindings = <
                &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                                    &kp F6   &kp F7  &kp F8  &kp F9  &kp F10
                &trans  &trans  &trans  &trans  &kp F11                                   &kp F12  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans                                    &trans   &trans  &trans  &trans  &trans
                                        &trans  &trans                                    &trans   &trans
            >;
        };
    };
};
