/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

&mt {
    // flavor = "tap-preferred";
    // tapping_term_ms = <200>;
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
        };

        combo_ralt {
            timeout-ms = <50>;
            key-positions = <11 12>;
            bindings = <&kp RALT>;
        };

        combo_rgui {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp RGUI>;
        };

        combo_lalt {
            timeout-ms = <50>;
            key-positions = <16 17>;
            bindings = <&kp LALT>;
        };

        combo_lgui {
            timeout-ms = <50>;
            key-positions = <17 18>;
            bindings = <&kp LGUI>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q         &kp W      &kp E  &kp R  &kp T    &kp Y  &kp U  &kp I      &kp O      &kp P
&kp A         &kp S      &kp D  &kp F  &kp G    &kp H  &kp J  &kp K      &kp L      &kp SQT
&mt LSHIFT Z  &kp X      &kp C  &kp V  &kp B    &kp N  &kp M  &kp COMMA  &kp DOT    &mt LSHIFT RET
&mo 1         &kp LCTRL                                                  &kp SPACE  &mo 2
            >;
        };

        left_layer {
            bindings = <
&kp N1   &kp N2     &kp N3    &kp N4    &kp N5       &kp N6     &kp N7     &kp N8           &kp N9               &kp N0
&kp TAB  &kp TILDE  &kp HASH  &kp SEMI  &kp COLON    &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT             &kp DEL
&kp ESC  &kp BSLH   &kp PIPE  &kp FSLH  &kp GRAVE    &kp UNDER  &kp PLUS   &kp NON_US_BSLH  &kp LS(NON_US_BSLH)  &kp QMARK
&mo 1    &kp LGUI                                                                           &kp RGUI             &mo 3
            >;
        };

        right_layer {
            bindings = <
&kp EXCL    &kp AT     &kp HASH   &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp STAR  &kp LPAR   &kp RPAR
&kp HASH    &kp TILDE  &kp QMARK  &kp SEMI  &kp COLON    &kp MINUS  &kp EQUAL  &kp LBRC  &kp RBRC   &kp BSPC
&kp LSHIFT  &kp BSLH   &kp PIPE   &kp FSLH  &kp GRAVE    &kp UNDER  &kp LEFT   &kp DOWN  &kp UP     &kp RIGHT
&mo 3       &kp LCTRL                                                                    &kp SPACE  &mo 2
            >;
        };

        tri_layer {
            bindings = <
&kp F1        &kp F2      &kp F3     &kp F4        &kp F5             &kp F6     &kp F7             &kp F8        &kp F9      &kp F10
&kp CAPSLOCK  &kp LANG1   &kp LANG2  &trans        &kp F11            &kp F12    &kp C_VOLUME_DOWN  &kp C_VOL_UP  &kp C_MUTE  &kp C_PLAY_PAUSE
&kp LCTRL     &kp LSHIFT  &kp LALT   &kp LEFT_GUI  &kp PRINTSCREEN    &kp K_APP  &kp HOME           &kp PG_DN     &kp PG_UP   &kp END
&trans        &trans                                                                                              &trans      &trans
            >;
        };
    };
};
